<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/prevent.css">
    <title>Prevent</title>
</head>
<body>
    <div class="companies">
        <div class="nemtek">
            <div class="nem-logo">
                <img src="/images/download.png">
            </div>
         <h2>Nemtek</h2>
            <h3>Electric Fencing Products</h3>
            <p>The Nemtek group manufactures a full range of energizers and fencing hardware and is a globally known and well-respected company. With its pioneering products it has become the benchmark for the security electric fencing industry.</p>
        </div>   
    </div>
    
</body>
</html>